<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nw2-cc-6f4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="WGS-mw-r9F">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="nw2-cc-6f4" customClass="SignInViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSL-TN-Bkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcom to TechBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-jp-IfM">
                                <rect key="frame" x="106" y="120" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-Tf-9Ac">
                                <rect key="frame" x="27" y="221" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-WL-sNV">
                                <rect key="frame" x="27" y="277" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-sX-yVs">
                                <rect key="frame" x="27" y="323" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dip-6f-EKw">
                                <rect key="frame" x="106" y="352" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="nw2-cc-6f4" eventType="touchUpInside" id="7Zx-Oh-q1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-R2-GNy">
                                <rect key="frame" x="27" y="595" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="O6Y-bY-OpD" kind="push" id="wFb-9I-oha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KhJ-8c-8N6"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaH-Pe-hJy"/>
                    <connections>
                        <outlet property="emailTxtField" destination="wXc-Tf-9Ac" id="d4e-oG-oV3"/>
                        <outlet property="passwordTxtField" destination="7q3-WL-sNV" id="zBm-ur-9lf"/>
                        <outlet property="validationFormLabel" destination="70e-sX-yVs" id="6ao-Mk-Ghx"/>
                        <segue destination="0Nh-aj-tvr" kind="modal" identifier="ShowHomeViaSignIn" id="R7B-qZ-vzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osS-Un-IKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="9"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ddl-n3-4UJ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="O6Y-bY-OpD" customClass="SignUpViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrS-o9-JyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msq-H2-CAF">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-dC-PA0">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-5u-Wcz">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLw-Vv-Pwv">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-Je-3vM">
                                <rect key="frame" x="16" y="378" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-n9-f1J">
                                <rect key="frame" x="16" y="442" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-TR-pEF">
                                <rect key="frame" x="16" y="502" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-yF-SQ4">
                                <rect key="frame" x="16" y="597" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupAction:" destination="O6Y-bY-OpD" eventType="touchUpInside" id="981-Cu-Qwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GaF-uL-O6U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Srz-bs-9Pg"/>
                    <connections>
                        <outlet property="ageTxtField" destination="JkH-Je-3vM" id="N2D-0C-fgf"/>
                        <outlet property="emailTxtField" destination="gxw-5u-Wcz" id="CTy-rn-CCi"/>
                        <outlet property="firstNameTxtField" destination="msq-H2-CAF" id="XpX-M9-bu1"/>
                        <outlet property="genderTxtField" destination="ZXk-n9-f1J" id="gFv-wr-Ura"/>
                        <outlet property="lastNameTxtField" destination="C8z-dC-PA0" id="EfY-LB-2Sj"/>
                        <outlet property="passwordTxtField" destination="FLw-Vv-Pwv" id="eB7-9e-sN5"/>
                        <outlet property="validationFormLabel" destination="Lfo-TR-pEF" id="gMM-12-rcn"/>
                        <segue destination="0Nh-aj-tvr" kind="presentation" identifier="ShowHomeViaSignUp" id="zit-Ey-ZPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d5-kV-8HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="796"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ACY-Us-bXc">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="EvU-IB-P3C" customClass="SearchViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yot-eV-5Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-dW-3Qy">
                                <rect key="frame" x="209" y="64" width="150" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-Om-vbi">
                                <rect key="frame" x="166" y="323" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s1K-OU-K5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BK-Md-duT">
                        <barButtonItem key="rightBarButtonItem" image="icon_menu" id="RJl-cf-OeT">
                            <connections>
                                <action selector="dropDownBtnAction:" destination="EvU-IB-P3C" id="Shd-G7-Wb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDownView" destination="8HV-dW-3Qy" id="fV6-JP-4aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUV-Xb-1Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="-397"/>
        </scene>
        <!--Add Publication View Controller-->
        <scene sceneID="mkO-Su-mok">
            <objects>
                <viewController storyboardIdentifier="AddPublicationViewController" id="wZH-1d-68F" customClass="AddPublicationViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0n-A4-WEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUW-w1-9sq">
                                <rect key="frame" x="209" y="64" width="150" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add pub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-xy-J2j">
                                <rect key="frame" x="166" y="323" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O5M-oN-d7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qz3-Fl-OCg">
                        <barButtonItem key="rightBarButtonItem" image="icon_menu" id="Onf-lS-dQS">
                            <connections>
                                <action selector="dropDownBtnAction:" destination="wZH-1d-68F" id="GuK-zw-IcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDownView" destination="xUW-w1-9sq" id="wzq-Q5-VWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f01-dR-7Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="456.52173913043481"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lco-Vd-cgA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="skd-DQ-moo" customClass="ProfileViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdc-xI-MxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-WR-Wgf">
                                <rect key="frame" x="209" y="64" width="150" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L9k-Pj-1jC"/>
                                    <constraint firstAttribute="height" id="Qyn-HI-Eop"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-4k-QZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-bX-8Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-uo-Yvk" customClass="CardView" customModule="TechBook" customModuleProvider="target">
                                                <rect key="frame" x="10" y="60" width="355" height="220"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="weo-VO-tbI">
                                                        <rect key="frame" x="127" y="-50" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60b-dc-XTz">
                                                        <rect key="frame" x="77" y="58" width="200" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-3M-oJn">
                                                        <rect key="frame" x="10" y="90" width="157" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-Dj-kpp">
                                                        <rect key="frame" x="190" y="90" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-Nn-PhW">
                                                        <rect key="frame" x="10" y="120" width="157" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQL-f3-4MK">
                                                        <rect key="frame" x="10" y="149" width="157" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-Np-zCa">
                                                        <rect key="frame" x="10" y="180" width="157" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-vt-AjL">
                                                        <rect key="frame" x="190" y="120" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-6e-hgo">
                                                        <rect key="frame" x="190" y="149" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-EA-hkR">
                                                        <rect key="frame" x="190" y="180" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-vU-6aj">
                                                <rect key="frame" x="0.0" y="289" width="375" height="711"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="711" id="vyZ-2Y-8lM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="skd-DQ-moo" id="fwr-bX-dIm"/>
                                                    <outlet property="delegate" destination="skd-DQ-moo" id="P6I-pt-d7q"/>
                                                </connections>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-x5-P0A">
                                                <rect key="frame" x="0.0" y="289" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No publication added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-S0-aor">
                                                        <rect key="frame" x="20" y="30" width="334" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gvB-vU-6aj" firstAttribute="leading" secondItem="4gM-bX-8Ej" secondAttribute="leading" id="1oC-z0-O6x"/>
                                            <constraint firstItem="gvB-vU-6aj" firstAttribute="trailing" secondItem="3Qz-x5-P0A" secondAttribute="trailing" id="31t-pO-4nE"/>
                                            <constraint firstItem="gvB-vU-6aj" firstAttribute="top" secondItem="3Qz-x5-P0A" secondAttribute="top" id="9K0-or-gbU"/>
                                            <constraint firstItem="gvB-vU-6aj" firstAttribute="centerX" secondItem="2Gb-uo-Yvk" secondAttribute="centerX" id="BKc-Db-OAK"/>
                                            <constraint firstAttribute="trailing" secondItem="gvB-vU-6aj" secondAttribute="trailing" id="DN2-0h-wXa"/>
                                            <constraint firstAttribute="bottom" secondItem="gvB-vU-6aj" secondAttribute="bottom" id="F24-Bs-EnV"/>
                                            <constraint firstItem="gvB-vU-6aj" firstAttribute="top" secondItem="2Gb-uo-Yvk" secondAttribute="bottom" constant="9" id="Ldq-vX-dip"/>
                                            <constraint firstItem="2Gb-uo-Yvk" firstAttribute="top" secondItem="4gM-bX-8Ej" secondAttribute="top" constant="60" id="TSL-Dx-ruo"/>
                                            <constraint firstItem="gvB-vU-6aj" firstAttribute="leading" secondItem="3Qz-x5-P0A" secondAttribute="leading" id="TzA-4g-Imj"/>
                                            <constraint firstAttribute="bottom" secondItem="3Qz-x5-P0A" secondAttribute="bottom" constant="611" id="UnF-l9-jPQ"/>
                                            <constraint firstAttribute="height" constant="1000" id="e4b-Qz-V9S"/>
                                            <constraint firstItem="2Gb-uo-Yvk" firstAttribute="leading" secondItem="4gM-bX-8Ej" secondAttribute="leading" constant="10" id="frY-AE-mVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4gM-bX-8Ej" firstAttribute="leading" secondItem="iwM-4k-QZa" secondAttribute="leading" id="REs-ei-EHV"/>
                                    <constraint firstAttribute="trailing" secondItem="4gM-bX-8Ej" secondAttribute="trailing" id="T0I-Ex-az5"/>
                                    <constraint firstAttribute="bottom" secondItem="4gM-bX-8Ej" secondAttribute="bottom" id="aO6-BK-z8t"/>
                                    <constraint firstItem="4gM-bX-8Ej" firstAttribute="top" secondItem="iwM-4k-QZa" secondAttribute="top" id="nN3-nZ-PnM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gM-bX-8Ej" firstAttribute="width" secondItem="jdc-xI-MxZ" secondAttribute="width" id="2mM-Hf-Dnw"/>
                            <constraint firstItem="iwM-4k-QZa" firstAttribute="bottom" secondItem="IJD-2l-BFP" secondAttribute="bottom" id="7DL-Lo-L1S"/>
                            <constraint firstItem="Epy-WR-Wgf" firstAttribute="top" secondItem="IJD-2l-BFP" secondAttribute="top" id="KBp-XK-qjR"/>
                            <constraint firstAttribute="trailing" secondItem="Epy-WR-Wgf" secondAttribute="trailing" constant="16" id="SFg-F3-7EP"/>
                            <constraint firstItem="iwM-4k-QZa" firstAttribute="leading" secondItem="IJD-2l-BFP" secondAttribute="leading" id="VD5-dK-X0m"/>
                            <constraint firstItem="iwM-4k-QZa" firstAttribute="trailing" secondItem="IJD-2l-BFP" secondAttribute="trailing" id="oJh-CA-5uh"/>
                            <constraint firstItem="iwM-4k-QZa" firstAttribute="top" secondItem="Epy-WR-Wgf" secondAttribute="bottom" id="ygn-zr-jY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJD-2l-BFP"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWj-zQ-3Kj">
                        <barButtonItem key="rightBarButtonItem" image="icon_menu" id="JYG-rn-Zyo">
                            <connections>
                                <action selector="dropDownBtnAction:" destination="skd-DQ-moo" id="djh-kV-msn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ageLabel" destination="cFB-vt-AjL" id="mMW-LP-ugg"/>
                        <outlet property="dateSignUpLabel" destination="lD3-EA-hkR" id="wP5-wE-jXS"/>
                        <outlet property="dropDownView" destination="Epy-WR-Wgf" id="SzD-Wu-IHl"/>
                        <outlet property="emailLabel" destination="sb8-Nn-PhW" id="aMa-zw-qA2"/>
                        <outlet property="fullNameLabel" destination="60b-dc-XTz" id="3tU-fI-bBL"/>
                        <outlet property="genderLabel" destination="kNB-Np-zCa" id="0OI-Ln-eLb"/>
                        <outlet property="imageProfileUser" destination="weo-VO-tbI" id="3bp-JF-Znc"/>
                        <outlet property="publicationsTableView" destination="gvB-vU-6aj" id="jRP-fM-yhb"/>
                        <outlet property="scrollView" destination="iwM-4k-QZa" id="lim-Eh-Xo4"/>
                        <outlet property="viewNoPubAdded" destination="3Qz-x5-P0A" id="4LG-Wy-I7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZF-ar-05z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="1414.0929535232385"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="t1D-Dl-MdL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9e1-YC-lnd" customClass="HomeViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZu-re-h5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-yA-SbX">
                                <rect key="frame" x="209" y="64" width="150" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="R7u-LJ-1nO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-CB-eGC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9e1-YC-lnd" id="8Un-xR-nxf"/>
                                    <outlet property="delegate" destination="9e1-YC-lnd" id="WxE-aH-niS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmD-CB-eGC" firstAttribute="top" secondItem="5kD-yA-SbX" secondAttribute="bottom" id="6zf-vL-ztl"/>
                            <constraint firstAttribute="trailing" secondItem="5kD-yA-SbX" secondAttribute="trailing" constant="16" id="8yd-6l-3KW"/>
                            <constraint firstItem="5kD-yA-SbX" firstAttribute="top" secondItem="QPh-gd-Bmn" secondAttribute="top" id="MJ3-cl-iwy"/>
                            <constraint firstItem="nmD-CB-eGC" firstAttribute="leading" secondItem="QPh-gd-Bmn" secondAttribute="leading" id="T8u-Q3-g1c"/>
                            <constraint firstItem="nmD-CB-eGC" firstAttribute="trailing" secondItem="QPh-gd-Bmn" secondAttribute="trailing" id="d5V-0I-MdX"/>
                            <constraint firstItem="nmD-CB-eGC" firstAttribute="bottom" secondItem="QPh-gd-Bmn" secondAttribute="bottom" id="r00-No-DLD"/>
                            <constraint firstItem="5kD-yA-SbX" firstAttribute="leading" secondItem="eZu-re-h5G" secondAttribute="leading" constant="209" id="tmi-Xg-xgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPh-gd-Bmn"/>
                    </view>
                    <navigationItem key="navigationItem" id="eiK-cR-HMR">
                        <barButtonItem key="rightBarButtonItem" image="icon_menu" id="YFw-n5-9z4">
                            <connections>
                                <action selector="dropDownBtnAction:" destination="9e1-YC-lnd" id="sfJ-MG-kLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropDownView" destination="5kD-yA-SbX" id="0mA-Ja-gLU"/>
                        <outlet property="timeLineTableView" destination="nmD-CB-eGC" id="Ci4-Gi-8UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOz-50-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="-1316.4917541229386"/>
        </scene>
        <!--List Comments View Controller-->
        <scene sceneID="aUR-tC-gcY">
            <objects>
                <viewController storyboardIdentifier="ListCommentsViewController" id="rhT-qj-tlW" customClass="ListCommentsViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfT-3Y-rti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-Au-IOG">
                                <rect key="frame" x="0.0" y="64" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="100" id="A0g-0J-CjZ" customClass="CommentTableViewCell" customModule="TechBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0g-0J-CjZ" id="RWh-VA-Sxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-Dv-nBu" customClass="CardView" customModule="TechBook" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTQ-iM-McN">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIS-zN-cje" customClass="UnderlinedLabel" customModule="TechBook" customModuleProvider="target">
                                                            <rect key="frame" x="53" y="8" width="266" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-Gh-XZw">
                                                            <rect key="frame" x="53" y="37" width="302" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-ud-qTO">
                                                            <rect key="frame" x="53" y="66" width="302" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-44-uWN">
                                                            <rect key="frame" x="330" y="5" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" backgroundImage="icons-cancel"/>
                                                            <connections>
                                                                <action selector="btnDeleteCommentAction:" destination="A0g-0J-CjZ" eventType="touchUpInside" id="Pfv-rZ-5rs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDeleteComment" destination="hOQ-44-uWN" id="C9b-mb-sUI"/>
                                            <outlet property="dateComment" destination="r9e-ud-qTO" id="B25-wK-6kO"/>
                                            <outlet property="imageProfileAuthor" destination="nTQ-iM-McN" id="itK-pz-yo8"/>
                                            <outlet property="nameAuthor" destination="YIS-zN-cje" id="Lve-93-L3P"/>
                                            <outlet property="textComment" destination="yf4-Gh-XZw" id="jhk-6M-z7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rhT-qj-tlW" id="35h-Ko-IYJ"/>
                                    <outlet property="delegate" destination="rhT-qj-tlW" id="q4e-Kv-phK"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-8I-CqW">
                                <rect key="frame" x="10" y="558" width="285" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-Af-YnA">
                                <rect key="frame" x="313" y="568" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icons-send-comment-filled"/>
                                <connections>
                                    <action selector="btnSendNewCommentAction:" destination="rhT-qj-tlW" eventType="touchUpInside" id="bj8-n1-erN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0wO-Fv-bQN"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="xxP-Au-IOG" id="3Dn-Al-j6q"/>
                        <outlet property="newCommmentTxtView" destination="eQh-8I-CqW" id="SCa-qf-tMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py5-bm-Tar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872.8000000000002" y="-1316.4917541229386"/>
        </scene>
        <!--List Likes View Controller-->
        <scene sceneID="J0O-fS-Y49">
            <objects>
                <viewController storyboardIdentifier="ListLikesViewController" id="fQH-5k-LCZ" customClass="ListLikesViewController" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kt-2n-bgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-h1-6RC">
                                <rect key="frame" x="27" y="89" width="321" height="489"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-Hf-wLE">
                                        <rect key="frame" x="291" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bk8-xq-bUg"/>
                                            <constraint firstAttribute="height" constant="30" id="dvd-Jm-rpS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icons-cancel"/>
                                        <connections>
                                            <action selector="dismissBtn:" destination="fQH-5k-LCZ" eventType="touchUpInside" id="hfp-dq-hGg"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15f-7R-FZ7">
                                        <rect key="frame" x="0.0" y="35" width="321" height="454"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LikeTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikeCell" rowHeight="60" id="XWK-PT-rGx" customClass="LikeTableViewCell" customModule="TechBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="321" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWK-PT-rGx" id="2Hr-ea-E9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-9v-M02">
                                                            <rect key="frame" x="5" y="2" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-ay-lGh">
                                                            <rect key="frame" x="53" y="39" width="253" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-Ba-5O5" customClass="UnderlinedLabel" customModule="TechBook" customModuleProvider="target">
                                                            <rect key="frame" x="53" y="12" width="253" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLikeLabel" destination="NOI-ay-lGh" id="gCR-6Z-dkz"/>
                                                    <outlet property="imageProfileUser" destination="j8K-9v-M02" id="KZj-9v-XfE"/>
                                                    <outlet property="nameUserLabel" destination="9dj-Ba-5O5" id="KEB-0c-f9C"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fQH-5k-LCZ" id="qfG-f0-u72"/>
                                            <outlet property="delegate" destination="fQH-5k-LCZ" id="wwa-3g-wKz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6ES-Hf-wLE" secondAttribute="trailing" id="3gP-Jk-nS1"/>
                                    <constraint firstItem="15f-7R-FZ7" firstAttribute="top" secondItem="6ES-Hf-wLE" secondAttribute="bottom" constant="5" id="KdZ-ZJ-KO5"/>
                                    <constraint firstItem="6ES-Hf-wLE" firstAttribute="top" secondItem="kOk-h1-6RC" secondAttribute="top" id="RWQ-PW-L8y"/>
                                    <constraint firstItem="15f-7R-FZ7" firstAttribute="leading" secondItem="kOk-h1-6RC" secondAttribute="leading" id="dH3-Mu-MOi"/>
                                    <constraint firstAttribute="bottom" secondItem="15f-7R-FZ7" secondAttribute="bottom" id="kpp-D7-PgN"/>
                                    <constraint firstAttribute="trailing" secondItem="15f-7R-FZ7" secondAttribute="trailing" id="mvv-bL-vNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="kOk-h1-6RC" firstAttribute="leading" secondItem="hzN-Cy-19Q" secondAttribute="leading" constant="27" id="4x4-e5-UzQ"/>
                            <constraint firstItem="kOk-h1-6RC" firstAttribute="top" secondItem="hzN-Cy-19Q" secondAttribute="top" constant="69" id="Ndl-Gu-xpA"/>
                            <constraint firstItem="kOk-h1-6RC" firstAttribute="centerX" secondItem="5Kt-2n-bgL" secondAttribute="centerX" id="UB1-03-SzS"/>
                            <constraint firstItem="kOk-h1-6RC" firstAttribute="centerY" secondItem="5Kt-2n-bgL" secondAttribute="centerY" id="aiC-V3-RCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzN-Cy-19Q"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="kOk-h1-6RC" id="qe4-67-fbL"/>
                        <outlet property="tableListLikes" destination="15f-7R-FZ7" id="d8z-Ee-Eqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4n-2B-bT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6616.8000000000002" y="-1326.3868065967017"/>
        </scene>
        <!--App Tab Bar-->
        <scene sceneID="Gcm-nL-IrU">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBar" id="0Nh-aj-tvr" customClass="AppTabBar" customModule="TechBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5I-aC-4mB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFJ-Ra-9Oi" kind="relationship" relationship="viewControllers" id="cP6-z1-V7j"/>
                        <segue destination="Tvz-WJ-i2i" kind="relationship" relationship="viewControllers" id="abZ-EA-8v2"/>
                        <segue destination="AqQ-H5-Kwh" kind="relationship" relationship="viewControllers" id="PzP-6X-yvm"/>
                        <segue destination="JoP-Im-B4n" kind="relationship" relationship="viewControllers" id="6oA-YX-DKg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2P-PE-21d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="9"/>
        </scene>
        <!--Home-->
        <scene sceneID="EPD-Cd-q75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFJ-Ra-9Oi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_gray" selectedImage="ic_home_gray" id="ayS-TT-f8x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oD-az-1aF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9e1-YC-lnd" kind="relationship" relationship="rootViewController" id="6uo-qy-FoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j9-Pq-hM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ax0-r6-dBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tvz-WJ-i2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="zc2-4s-BqC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nyq-Gz-ZBf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EvU-IB-P3C" kind="relationship" relationship="rootViewController" id="svn-bK-Fny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1A-Yl-VU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-397"/>
        </scene>
        <!--Add pub-->
        <scene sceneID="7HL-BN-agh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqQ-H5-Kwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add pub" image="ic_add_gray" selectedImage="ic_add_gray" id="HN7-OS-FP0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3e-GP-V5L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZH-1d-68F" kind="relationship" relationship="rootViewController" id="fZs-cf-BVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z6-bF-5Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="457"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Od-51-TAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoP-Im-B4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person_gray" selectedImage="ic_person_gray" id="kfU-XY-GVT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odQ-DP-sMB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skd-DQ-moo" kind="relationship" relationship="rootViewController" id="gQp-Yl-NWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlH-rR-Mao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="1415"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_gray" width="36" height="36"/>
        <image name="ic_home_gray" width="36" height="36"/>
        <image name="ic_person_gray" width="36" height="36"/>
        <image name="icon_menu" width="3" height="15"/>
        <image name="icons-cancel" width="50" height="50"/>
        <image name="icons-send-comment-filled" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zit-Ey-ZPz"/>
    </inferredMetricsTieBreakers>
</document>
